C:\C# lessons\HW5\App 5.1\bin\Debug\net8.0\App 5.1.exe
C:\C# lessons\HW5\App 5.1\bin\Debug\net8.0\App 5.1.deps.json
C:\C# lessons\HW5\App 5.1\bin\Debug\net8.0\App 5.1.runtimeconfig.json
C:\C# lessons\HW5\App 5.1\bin\Debug\net8.0\App 5.1.dll
C:\C# lessons\HW5\App 5.1\bin\Debug\net8.0\App 5.1.pdb
C:\C# lessons\HW5\App 5.1\obj\Debug\net8.0\App 5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\C# lessons\HW5\App 5.1\obj\Debug\net8.0\App 5.1.AssemblyInfoInputs.cache
C:\C# lessons\HW5\App 5.1\obj\Debug\net8.0\App 5.1.AssemblyInfo.cs
C:\C# lessons\HW5\App 5.1\obj\Debug\net8.0\App 5.1.csproj.CoreCompileInputs.cache
C:\C# lessons\HW5\App 5.1\obj\Debug\net8.0\App 5.1.dll
C:\C# lessons\HW5\App 5.1\obj\Debug\net8.0\refint\App 5.1.dll
C:\C# lessons\HW5\App 5.1\obj\Debug\net8.0\App 5.1.pdb
C:\C# lessons\HW5\App 5.1\obj\Debug\net8.0\App 5.1.genruntimeconfig.cache
C:\C# lessons\HW5\App 5.1\obj\Debug\net8.0\ref\App 5.1.dll
