C:\C# lessons\HW5\App 5.3\bin\Debug\net8.0\App 5.3.exe
C:\C# lessons\HW5\App 5.3\bin\Debug\net8.0\App 5.3.deps.json
C:\C# lessons\HW5\App 5.3\bin\Debug\net8.0\App 5.3.runtimeconfig.json
C:\C# lessons\HW5\App 5.3\bin\Debug\net8.0\App 5.3.dll
C:\C# lessons\HW5\App 5.3\bin\Debug\net8.0\App 5.3.pdb
C:\C# lessons\HW5\App 5.3\obj\Debug\net8.0\App 5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\C# lessons\HW5\App 5.3\obj\Debug\net8.0\App 5.3.AssemblyInfoInputs.cache
C:\C# lessons\HW5\App 5.3\obj\Debug\net8.0\App 5.3.AssemblyInfo.cs
C:\C# lessons\HW5\App 5.3\obj\Debug\net8.0\App 5.3.csproj.CoreCompileInputs.cache
C:\C# lessons\HW5\App 5.3\obj\Debug\net8.0\App 5.3.dll
C:\C# lessons\HW5\App 5.3\obj\Debug\net8.0\refint\App 5.3.dll
C:\C# lessons\HW5\App 5.3\obj\Debug\net8.0\App 5.3.pdb
C:\C# lessons\HW5\App 5.3\obj\Debug\net8.0\App 5.3.genruntimeconfig.cache
C:\C# lessons\HW5\App 5.3\obj\Debug\net8.0\ref\App 5.3.dll
